{
    "name": "xdroidteam/translation",
    "description": "trans() from db",
    "authors": [
        {
            "name": "Xdroid KFT.",
            "email": "info@xdroid.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xdroid\\Translation\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
